# laycoding-notes

./: pom.xml
note-common/: pom.xml
note-common/src/main/java/com/laycoding/common/constants/: RedisConstants.java
note-common/src/main/java/com/laycoding/common/enums/: ErrorCodeEnum.java  FolderReqTypeEnum.java  RedisKeyEnum.java
note-common/src/main/java/com/laycoding/common/exceptions/: BaseException.java
note-common/src/main/java/com/laycoding/common/util/: OAuthUtil.java  Result.java  ResultUtil.java
note-common/src/main/java/com/laycoding/common/utils/: LayUtils.java  OAuthUtil.java  OssUtils.java  RSAUtils.java  ResultUtil.java
note-common/src/main/resources/: laycoding_notes.sql
note-generator/: FileInfoMapper.xml  FolderMapper.xml  OauthClientDetailsMapper.xml  OssConfigMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
note-generator/com/laycoding/controller/: FileController.java  FileInfoController.java  FolderController.java  OauthClientDetailsController.java  OssConfigController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
note-generator/com/laycoding/entity/: File.java  FileInfo.java  Folder.java  OauthClientDetails.java  OssConfig.java  Role.java  RolePermission.java  User.java  UserRole.java
note-generator/com/laycoding/mapper/: FileInfoMapper.java  FileMapper.java  FolderMapper.java  OauthClientDetailsMapper.java  OssConfigMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
note-generator/com/laycoding/service/: IFileInfoService.java  IFileService.java  IFolderService.java  IOauthClientDetailsService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
note-generator/com/laycoding/service/impl/: FileInfoServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  OauthClientDetailsServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
note-mapper/: pom.xml
note-mapper/src/main/java/com/laycoding/config/: MyBatisPlusHandler.java  MybatisPlusConfig.java
note-mapper/src/main/java/com/laycoding/generator/: Generator.java
note-mapper/src/main/java/com/laycoding/mapper/: FileInfoMapper.java  FileMapper.java  FolderMapper.java  OssConfigMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
note-mapper/src/main/java/com/laycoding/mapper/xml/: FileMapper.xml  FolderMapper.xml
note-mapper/src/main/resources/mapper/: FolderMapper.xml  UserRoleMapper.xml
note-model/: pom.xml
note-model/src/main/java/com/laycoding/bo/: UploadInfoBO.java
note-model/src/main/java/com/laycoding/dto/: AccessTokenDTO.java  FileDTO.java  FileInfoDTO.java  FolderDTO.java  UserDetailDTO.java  UserInfoDTO.java
note-model/src/main/java/com/laycoding/entity/: File.java  FileInfo.java  Folder.java  OssConfig.java  Permission.java  RolePermission.java  User.java  UserRole.java
note-model/src/main/java/com/laycoding/vo/: FileInfoVO.java  FileUpdateVO.java
note-oauth/: pom.xml
note-oauth/src/main/java/com/laycoding/oauth/config/: CustomAccessTokenConverter.java  CustomAuthExceptionHandler.java  CustomTokenService.java  JwtTokenEnhancer.java  MyAuthenticationSuccessHandler.java  OAuthWebResponseExceptionTranslator.java  OauthConfig.java  ResourceConfig.java  TokenConverter.java  WebSecurityConfiguration.java
note-service/: pom.xml
note-service/src/main/java/com/laycoding/service/: FolderService.java  IFileService.java  IFolderService.java  IOssConfigService.java  IPermissionService.java  IUserService.java
note-service/src/main/java/com/laycoding/service/impl/: AppAuthenticationServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  OssConfigServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RolePermissionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
note-web/: pom.xml
note-web/src/main/java/com/laycoding/: NoteApplication.java
note-web/src/main/java/com/laycoding/config/: CORSFilter.java  FileMappingConfig.java  GlobalExceptionHandler.java  Knife4jConfiguration.java  RedisConfig.java
note-web/src/main/java/com/laycoding/controller/: FileController.java  FolderController.java  OauthController.java  OssConfigController.java  UserController.java
note-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
note-web/src/test/java/com/laycoding/test/: LayTest.java  NoteTestApp.java
